* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  /* font-family: "Bodoni Moda", serif; */
}

/* Estilo general de la barra de scroll */
::-webkit-scrollbar {
  width: 12px; /* Ancho de la barra de scroll */
  height: 12px; /* Altura de la barra de scroll horizontal */
}

/* Fondo de la barra de scroll */
::-webkit-scrollbar-track {
  background: white; /* Color de fondo del track */
}

/* Estilo del thumb (la parte m√≥vil) */
::-webkit-scrollbar-thumb {
  background-color: var(--btn-color); /* Color del thumb */
  border: 3px solid var(--btn-color); /* Borde alrededor del thumb */
}

/* Estilo del thumb cuando se pasa el cursor */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--titulo-color); /* Color del thumb al pasar el cursor */
  border: 3px solid var(--titulo-color); /* Borde alrededor del thumb */
}


:root {
  --btn-color: rgb(242, 121, 121);
  --line-color: #ca9e71;
  --titulo-color: rgb(140, 32, 22);
  --footer-color: #ffe1df;
  --form-color: rgb(25, 34, 82);
}

header {
  display: flex;
  justify-content: end;
  position: absolute;
  top: 3%;
  z-index: 99;
  width: 100%;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-right: 30px;
  align-items: center;
}

.menu a {
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}

.menu a:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

.menu-desplegable {
  display: none;
}

.hero {
  position: relative;
  background-color: black;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  top: 0px;
  z-index: 98;
}

.imgHero {
  width: 100%;
  opacity: 0.5;
}

.imgHero-mobile {
  display: none;

  width: 100%;
  opacity: 0.5;
}

.info-logo {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  height: 25%;
  z-index: 99;
}

.texto-logo {
  color: white;
}

.logo {
  border-radius: 50%;
  width: 40%;
  height: auto;
}

.btn-catalogo {
  background-color: var(--btn-color);
  padding: 8px;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  display: inline-block;
  transition: all 0.5s;
}

.btn-catalogo:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 3fr;
  text-align: center;
  gap: 20px;
  height: 1000px;
  max-width: 100%;
  margin: 0px auto 0px auto;
}

.contenedor-filtros {
  background-color: var(--btn-color);
  box-shadow: 5px 0 10px -5px rgba(0, 0, 0, 0.5);
  height: 100%;
  display: flex;
  justify-content: center;
}

.filtros {
  background-color: var(--btn-color);
  margin-top: 150px;
  width: 90%;
}

.filtros form {
  position: sticky;
  top: 100px;
  left: 0;
  padding: 10px;
  max-height: calc(100vh - 20px);
  overflow-y: auto;
  background-color: white;
  width: auto;
  border-radius: 10px;
  height: max-content;
}

.input-grupo {
  display: flex;
  flex-direction: column;
  margin: 15px 0px;
}

.input-grupo input {
  border-bottom: solid 1px var(--form-color);
  border-radius: 5px;
  padding: 10px;
}

.filtros p {
  text-align: left;
  color: var(--form-color);
  font-size: 20px;
  font-weight: bold;
  padding: 5px 10px;
}

.input-grupo label {
  text-align: left;
  padding: 5px 10px;
  color: var(--form-color);
  font-size: medium;
  font-weight: 600;
}

.catalogo {
  background-color: white;
  margin: 20px 0;
  padding: 10px;
}

.encabezado {
  display: flex;
  justify-content: space-between;
  width: 95%;
  align-items: flex-end;
  margin: 0px 2rem;
}

.tituto-seccion {
  color: var(--titulo-color);
  font-weight: bold;
  font-size: 1.5rem;
}

.logo-seccion {
  border-radius: 50%;
  width: 8%;
  height: auto;
}

.line {
  width: 95%;
  height: 2px;
  background-color: var(--line-color);
  margin: 0px 2rem;
}

.contenedor-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
}

.card {
  width: 14rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 10px;
}

.card:hover {
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
}

.titulo-curso {
  color: var(--titulo-color);
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
}

.precio-Curso {
  color: var(--titulo-color);
  font-weight: bold;
  text-align: left;
}

.accion-curso {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.ver-curso {
  display: inline-block;
  color: var(--titulo-color);
  font-weight: bold;
  font-size: 0.9rem;
}

.redes-logo {
  background-color: var(--footer-color);
  height: max-content;
}

.foot-img {
  width: 100%;
  text-align: center;
}

.foot-img img {
  width: 8%;
  height: auto;
}

.redes {
  gap: 4rem;
  align-items: center;
}

.redes a {
  margin: 15px 0px;
}

.copyright p {
  background-color: var(--btn-color);
  text-align: center;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

.whatsapp {
  position: fixed;
  bottom: 10px;
  right: 5px;
  background-color: green;
  border-radius: 50%;
  padding: 10px;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.whatsapp:hover {
  background-color: rgb(5, 104, 5);
  transition: all 0.2s;
}

.whatsapp img {
  width: 24px;
  height: 24px;
}

.login {
  position: absolute;
  right: 30px;
  top: 70px;
  background-color: white;
  z-index: 99;
  width: 250px;
  height: auto;
  border-radius: 10px;

  display: none;
}

.icons img{
  width: 50%;
}

.acciones p {
  font-size: small;
}

.nombreUsuario {
  position: relative;
  top: 0px;
  background-color: var(--btn-color);
  padding: 10px;
  color: var(--form-color);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.nombreUsuario h1 {
  font-size: medium;
}

.user {
  position: absolute;
  background-color: var(--btn-color);
  box-shadow: 0 2px 10px -4px rgba(0, 0, 0, 0.5);

  border-radius: 50%;
  padding: 3px;
  top: 10px;
  right: 15px;
}

.userAccion {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.acciones {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.acciones p {
  display: inline-block;
  margin-top: 10px;
}

.acciones a {
  text-decoration: none;
  color: var(--form-color);
}

.acciones a:hover {
  border-bottom: solid 2px var(--form-color);
}

.lineUser {
  position: absolute;
  bottom: 20%;
  width: 82%;
  height: 0.5px;
  background-color: var(--form-color);
}

#cerrarSesion {
  padding: 5px;
}

#navMobile {
  display: none;
  background-color: transparent;
}

.hero-text-mobile {
  display: none;
}

.logo-filtro {
  display: none;
}

@media only screen and (max-width: 768px) {
  .contenedor {
    display: flex;
    flex-direction: column;
    height: max-content;
  }

  .filtros {
    display: none;
  }

  .logo-filtro {
    display: inline;
  }

  .logo-seccion {
    display: none;
  }

  .contenedor-filtros {
    width: 0%;
  }

  .card {
    width: 9rem;
  }

  .titulo-curso {
    font-size: 0.8rem;
  }

  .precio-Curso {
    font-size: 0.8rem;
  }

  .ver-curso {
    font-size: 0.8rem;
  }

  main {
    height: max-content;
  }

  .catalogo {
    display: block;
    margin: 20px 0;
    padding: 10px;
  }

  .contenedor-card {
    align-items: center;
    width: 100%;
  }


  .foot-img img {
    width: 30%;
  }

  .imgHero-mobile {
    display: inline;
    max-width: 100%;
    height: 100%;
  }

  .imgHero {
    display: none;
  }

  .menu {
    display: none;
  }

  #navMobile {
    display: inline;
    position: absolute;
    top: 0;
  }

  .info-logo {
    display: inline;
    z-index: 98;
    width: 80%;
  }

  .text-hero {
    display: none;
  }

  .info-logo h1 {
    font-size: x-large;
    margin-bottom: 1rem;
  }

  .hero-text-mobile {
    display: inline;
    font-size: small;
  }

  .logo {
    width: 70%;
    height: auto;
  }

  .texto-logo {
    margin-bottom: 2rem;
  }

  .nav-item a {
    color: var(--form-color);
    font-size: large;
    font-size: larger;
    text-decoration: none;
    margin: 0.5rem 0rem;
    display: inline-block;
    transition: all 0.3s ease-in-out;
  }

  .nav-item a:hover {
    border-bottom: solid 2px var(--form-color);
    transition: all 0.3s ease-in-out;
  }

  .titulo-mobile {
    color: var(--titulo-color);
    font-weight: bold;
  }

  .line-nav {
    width: 85%;
    height: 2px;
    background-color: var(--line-color);
    margin: 0px 1rem;
  }

  .encabezado {
    width: 80%;
    align-items: center;
  }

  .line {
    width: 80%;
  }

  .logo-seccion {
    width: 20%;
  }
}
